# Soa

./: pom.xml
data/: relevant_faculties.sql  relevant_specialty.sql  relevant_subjects.sql  relevant_users.sql  sample.mv.db  sample.trace.db
src/main/java/by/bntu/surveyofapplicants/soa/: SoaApplication.java
src/main/java/by/bntu/surveyofapplicants/soa/configuration/: MvcConfig.java  ProjectConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/by/bntu/surveyofapplicants/soa/controller/: AdminController.java  FacultyController.java  RegistrationController.java  SpecialtyController.java  TestController.java  UserController.java
src/main/java/by/bntu/surveyofapplicants/soa/dto/: AnswerDto.java  FacultyDto.java  MobileDto.java  QuestionDto.java  QuestionTypeDto.java  ResultAttribute.java  ResultDto.java  SpecialtyDto.java  SubjectDto.java  TestApiDto.java  TestDto.java  UserDto.java
src/main/java/by/bntu/surveyofapplicants/soa/entity/: Answer.java  Faculty.java  IdentityCheckable.java  JsonIgnoreWraper.java  Question.java  QuestionType.java  Role.java  Specialty.java  Student.java  Subject.java  Test.java  TestResult.java  User.java
src/main/java/by/bntu/surveyofapplicants/soa/mapper/: AnswerMapper.java  FacultyMapper.java  QuestionMapper.java  QuestionTypeMapper.java  SpecialtyMapper.java  SubjectMapper.java  TestMapper.java  TestResultMapper.java  UserMapper.java
src/main/java/by/bntu/surveyofapplicants/soa/repository/: AnswerRepository.java  FacultyRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RoleRepository.java  SpecialtyRepository.java  StudentRepository.java  SubjectRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/by/bntu/surveyofapplicants/soa/service/: AnswerService.java  FacultyService.java  QuestionService.java  QuestionTypeService.java  SpecialtyService.java  StudentService.java  SubjectService.java  TestService.java  UserService.java
src/main/java/by/bntu/surveyofapplicants/soa/service/impl/: AnswerServiceImpl.java  FacultyServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/by/bntu/surveyofapplicants/soa/util/: IdentityChecker.java
src/main/resources/: application.properties  trash
src/main/resources/static/assets/css/: portal.css
src/main/resources/static/assets/scss/app/: _auth.scss
src/main/resources/templates/: 403.html  addSpecialtyPage.html  adminPanel.html  answersList.html  editAnswer.html  editFaculty.html  editQuestion.html  editTest.html  facultyPage.html  index.html  login.html  questionsList.html  registration.html  resultList.html  specialtyPage.html  testsList.html  usersAndRoles.html
src/test/java/by/bntu/surveyofapplicants/soa/: SoaApplicationTests.java
