spring.datasource.url=jdbc:mysql://@eu-cdbr-west-01.cleardb.com/heroku_154e1f189baa490?reconnect=true
spring.datasource.username=b2136a317b00fe
spring.datasource.password=f5a4245c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false